<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="category_list">
        <item>Ciências Naturais e Exatas</item>
        <item>Ciências Sociais e Humanas</item>
        <item>Ciências da Saúde e Medicina</item>
        <item>Educação e Pedagogia</item>
        <item>Artes e Humanidades</item>
        <item>Tecnologia da Informação e Computação</item>
        <item>Direito e Contabilidade</item>
        <item>Psicologia</item>
    </string-array>

    <string-array name="location_list">
        <item>...</item>
        <item>Abrantes</item>
        <item> Águeda</item>
        <item>Albufeira</item>
        <item>Alcochete</item>
        <item>Arruda dos Vinhos</item>
        <item>Barreiro</item>
        <item>Covilhã</item>
        <item>Lourinhã</item>
        <item>Funchal</item>
        <item>Lisboa</item>
        <item>Matosinhos</item>
        <item>Nazaré</item>

    </string-array>

    <string-array name="estado_livro">
        <item>Novo</item>
        <item>Usado-Como novo</item>
        <item>Usado-Em bom estado</item>
        <item>Usado-Aceitável</item>
    </string-array>


</resources>
