<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="MidnightBlue">#191970</color>
    <color name="NavajoWhite">#FFDEAD</color>
    <color name="PaleVioletRed">#DB7093</color>
    <color name="MediumVioletRed">#C71585</color>
    <color name="Gainsboro">#DCDCDC</color>
    <color name="LightBlue">#ADD8E6</color>
    <color name="Silver">#C0C0C0</color>
    <color name="DarkGray">#A9A9A9</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="beje">#F2E6CE</color> 
    <color name="marrom_claro">#A6896F</color>
    <color name="laranja">#F23E2E</color>
    <color name="laranja_telha">#8C281F</color>
    <color name="cinza_claro">#F2F4F4</color>
    <color name="color_feed">#809FA6</color>
    <color name="color_categorias">#F2B705</color>
    <color name="azul_escuro">#042940</color>
    <color name="rosabebe">#FACFCE</color>
    <color name="amarelo">#FFCE30</color>


</resources>