<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context=".FormPerfil">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textSize="30dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="15dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/button_icones"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ultilizador"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nome usuario"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver o meu perfil"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="100dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/seta_cinza"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="88dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="@drawable/button_icones"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/coracao"
        tools:layout_editor_absoluteY="329dp" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="@drawable/button_icones"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/definicao"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artigos favoritos"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Definições"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="404dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/seta_cinza"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="343dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/seta_cinza"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="404dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="@drawable/button_icones"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tag"
        tools:layout_editor_absoluteY="208dp" />

    <ImageButton
        android:id="@+id/buttonNextScreen"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="@drawable/button_icones"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/add_perfil"
        tools:layout_editor_absoluteY="142dp" />



    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="@drawable/button_icones"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/estrela"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meus anúncios"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar novo anúncio"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classificações"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="285dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/seta_cinza"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="223dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/seta_cinza"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="285dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_barra"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/inicio"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="858dp" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_barra"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ultilizador"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="858dp" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_barra"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/add_perfil"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="858dp" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_barra"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/mensagem"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="858dp" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_barra"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/pesquisar"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="858dp" />

</androidx.constraintlayout.widget.ConstraintLayout>