<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".form_new_ad">

    <View
        android:layout_width="390dp"
        android:layout_height="700dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/container_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/laila_bold"
        android:text="Criar novo anúncio"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ex.: Livro Análise de Matemática"
        android:inputType="text"
        android:textColor="@color/Silver"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título do Anúncio"
        android:fontFamily="@font/laila_bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha a categoria"
        android:fontFamily="@font/laila_bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="178dp" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="105dp"
        android:entries="@array/category_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="208dp" />

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Escreva aqui tudo sobre seu livro"
        android:inputType="text"
        android:textColor="@color/Silver"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="282dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:fontFamily="@font/laila_bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="251dp" />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacto"
        android:fontFamily="@font/laila_bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/laila_bold"
        android:text="localizaçao"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/laila_bold"
        android:text="email"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="421dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/laila_bold"
        android:text="Contacto telefonico"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="507dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="531dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="436dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
