<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".form_new_ad">


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_barra"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton8"
        app:srcCompat="@drawable/ultilizador"
        tools:layout_editor_absoluteY="868dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_barra"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        app:layout_constraintStart_toStartOf="@+id/mapView"
        app:srcCompat="@drawable/inicio"
        tools:layout_editor_absoluteY="868dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_barra"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:srcCompat="@drawable/mensagem"
        tools:layout_editor_absoluteY="868dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_barra"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/add_perfil"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="868dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_barra"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:srcCompat="@drawable/pesquisar"
        tools:layout_editor_absoluteY="868dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="116dp"
        android:text="Criar novo anúncio"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton5"
        tools:layout_editor_absoluteX="78dp" />

    <EditText
        android:id="@+id/edit_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_icones"
        android:hint="Título"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/Silver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <EditText
        android:id="@+id/edit_preco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_icones"
        android:hint="Preço"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/Silver"
        app:layout_constraintBottom_toTopOf="@+id/categorySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_titulo" />

    <EditText
        android:id="@+id/edit_preco2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:background="@drawable/button_icones"
        android:hint="Estado"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/Silver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <EditText
        android:id="@+id/edit_preco3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_icones"
        android:hint="Descrição"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/Silver"
        app:layout_constraintBottom_toTopOf="@+id/edit_preco4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_preco2" />

    <EditText
        android:id="@+id/edit_preco4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:background="@drawable/button_icones"
        android:hint="Contacto"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/Silver"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:background="@drawable/button_icones"
        android:entries="@array/category_list"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_preco2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Gainsboro"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="568dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:background="@drawable/button_icones"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_camera"
        tools:layout_editor_absoluteY="63dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
