<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaPrincipal">

    <View
        android:id="@+id/containerUser"
        android:layout_width="390dp"
        android:layout_height="700dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/container_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerPhoto"
        android:layout_width="100dp"
        android:layout_height="99dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/container_photo_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="71dp"
        android:layout_height="70dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Madalena Silva"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/Gainsboro"
        android:gravity="left"
        android:padding="10dp"
        android:text="Novo anúncio"
        android:fontFamily="@font/laila"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/containerPhoto"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/Gainsboro"
        android:gravity="left"
        android:padding="10dp"
        android:text="Meus anúncios"
        android:fontFamily="@font/laila"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/Gainsboro"
        android:gravity="left"
        android:padding="10dp"
        android:text="Conversas"
        android:fontFamily="@font/laila"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/Gainsboro"
        android:gravity="left"
        android:padding="10dp"
        android:text="Classificações"
        android:fontFamily="@font/laila"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/definições"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/Gainsboro"
        android:fontFamily="@font/laila"
        android:gravity="left"
        android:padding="10dp"
        android:text="Definições"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_home"
        android:fontFamily="@font/laila"
        android:padding="10dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="655dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_add"
        android:fontFamily="@font/laila"
        android:padding="10dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="655dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_msm"
        android:fontFamily="@font/laila"
        android:padding="10dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="655dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_user"
        android:fontFamily="@font/laila"
        android:padding="10dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="655dp" />

</androidx.constraintlayout.widget.ConstraintLayout>