<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"


    tools:context=".FormLogin">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/descricao_imagem"
        android:src="@drawable/logo_bookly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />


    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text"
        android:layout_width="358dp"
        android:layout_height="89dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:autofillHints="emailAddress"
        android:drawableEnd="@drawable/ic_email"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/edit_senha"
        style="@style/Edit_Text"
        android:layout_width="357dp"
        android:layout_height="93dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="27dp"
        android:autofillHints="password"
        android:drawableEnd="@drawable/ic_eye"
        android:hint="@string/senha_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_email"
        tools:ignore="VisualLintTextFieldSize" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="182dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_entrar" />

    <Button
        android:id="@+id/button_criar_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="53dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/actor"
        android:text="@string/text_registro"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/progressbar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_entrar"
        android:layout_width="177dp"
        android:layout_height="61dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="117dp"
        android:background="@drawable/botao_telas"
        android:text="Entrar"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_senha" />


</androidx.constraintlayout.widget.ConstraintLayout>