<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".FormPesquisar">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/barra_pesquisar"
        android:layout_width="346dp"
        android:layout_height="53dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cinza_claro"
        android:queryHint="Pesquisar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botao_voltar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_categorias"
        android:layout_width="415dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_icones"
        android:fontFamily="@font/laila"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="Busque por categorias"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_pesquisar" />


    <Button
        android:id="@+id/cien_natural"
        android:layout_width="408dp"
        android:layout_height="75dp"
        android:layout_marginTop="33dp"
        android:text="Ciências Naturais e Exatas"
        android:textSize="20dp"
        android:background="@drawable/barra_padrao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_categorias" />

    <Button
        android:id="@+id/cien_social"
        android:layout_width="408dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:text="Ciências Sociais e Humanas"
        android:textSize="20dp"
        android:background="@drawable/barra_padrao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cien_natural" />

    <Button
        android:id="@+id/cien_social2"
        android:layout_width="408dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:text="Ciências da Saúde e Medicina"
        android:textSize="20dp"
        android:background="@drawable/barra_padrao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cien_social" />

    <Button
        android:id="@+id/cien_social3"
        android:layout_width="408dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:text="Educação e Pedagogia"
        android:textSize="20dp"
        android:background="@drawable/barra_padrao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cien_social2" />

    <Button
        android:id="@+id/cien_social4"
        android:layout_width="408dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:text="Artes e Humanidades"
        android:textSize="20dp"
        android:background="@drawable/barra_padrao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cien_social3" />

    <Button
        android:id="@+id/cien_social5"
        android:layout_width="408dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:text="Tecnologia da Informação e Computação"
        android:textSize="20dp"
        android:background="@drawable/barra_padrao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cien_social4" />

    <Button
        android:id="@+id/cien_social6"
        android:layout_width="408dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:text="Direito e Contabilidade"
        android:textSize="20dp"
        android:background="@drawable/barra_padrao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cien_social5" />

    <Button
        android:id="@+id/cien_social7"
        android:layout_width="408dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:text="Psicologia"
        android:textSize="20dp"
        android:background="@drawable/barra_padrao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cien_social6" />

    <ImageButton
        android:id="@+id/botao_voltar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/barra_pesquisar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seta_voltar" />


</androidx.constraintlayout.widget.ConstraintLayout>
