<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormCategorias">


   <TextView
       android:id="@+id/text_categorias"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:gravity="center"
       android:paddingTop="5dp"
       android:text="Categorias"
       android:textColor="@color/white"
       android:textSize="25dp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />


   <LinearLayout
       android:id="@+id/container_categorias"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="vertical"
       android:paddingHorizontal="15dp"
       android:paddingTop="15dp"
       android:background="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/text_categorias">

      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

            <Button
                android:id="@+id/btn_ciencias_sociais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_categoria"
                android:text="Ciências Sociais e Humanas"
                android:fontFamily="@font/actor"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingHorizontal="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/btn_ciencias_tecnologia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_categoria"
                android:text="Ciências Exatas e Tecnologia"
                android:fontFamily="@font/actor"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingHorizontal="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <View
             android:layout_width="match_parent"
             android:layout_height="10dp"/>

            <Button
                android:id="@+id/btn_ciencias_saude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_categoria"
                android:text="Ciências da Saúde"
                android:fontFamily="@font/actor"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingHorizontal="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/btn_ciencias_economicas_empresariais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_categoria"
                android:text="Ciências Econômicas e Empresariais"
                android:fontFamily="@font/actor"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingHorizontal="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/btn_ciencias_naturais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_categoria"
                android:text="Ciências Naturais"
                android:fontFamily="@font/actor"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingHorizontal="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/btn_educacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_categoria"
                android:text="Educação"
                android:fontFamily="@font/actor"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingHorizontal="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/btn_artes_humanidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_categoria"
                android:text="Artes e Humanidades"
                android:fontFamily="@font/actor"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingHorizontal="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/btn_ciencia_ambiental"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_categoria"
                android:text="Ciências Ambientais e Sustentabilides"
                android:fontFamily="@font/actor"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingHorizontal="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/btn_direito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_categoria"
                android:text="Direito"
                android:fontFamily="@font/actor"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingHorizontal="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/btn_psicologia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_categoria"
                android:text="Psicologia"
                android:fontFamily="@font/actor"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingHorizontal="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/btn_geografia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_categoria"
                android:text="Geografia"
                android:fontFamily="@font/actor"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingHorizontal="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/btn_fotografia_artes_visuais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_categoria"
                android:text="Fotigrafia e Artes Visuais"
                android:fontFamily="@font/actor"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingHorizontal="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/btn_ciencia_sociais_aplicadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_categoria"
                android:text="Ciências Sociais Aplicadas"
                android:fontFamily="@font/actor"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingHorizontal="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>

         </LinearLayout>

      </androidx.core.widget.NestedScrollView>

   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>