<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/livro"
        android:layout_width="73dp"
        android:layout_height="76dp"
        android:src="@drawable/livro2" />


    <TextView
        android:id="@+id/lista_anuncio"
        android:layout_width="202dp"
        android:layout_height="match_parent"
        android:text="Título: Livro Algoritmos e lógica de programação em C"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/preco"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Preço: 5€"/>


</LinearLayout>