<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="254dp"
        android:layout_height="88dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/foto_avaliacao"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/foto_avaliacao" />

        <TextView
            android:id="@+id/nome_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="João G.."
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <RatingBar
        android:id="@+id/estrelas_classificacao"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:progressBackgroundTint="@color/amarelo"
        android:progressTint="@color/black" />




</LinearLayout>